{
  "name": "Documentation Renderer",
  "version": "0.2.0",
  "description": "Render documentation the right way on GitHub.com",
  "manifest_version": 2,
  "content_scripts": [{
    "matches": [
      "https://github.com/*/blob/*",
      "https://github.com/*/edit/*",
      "https://github.com/*/pull/*"
    ],
    "run_at": "document_end",
    "css": ["css/documentation-renderer.css"],
    "js": [
      "vendor/jquery-1.9.1.min.js",
      "js/documentation-renderer-chrome.js"
      ]
  }]
}
